# crypto-price-aggregator

./: pom.xml
src/main/java/com/cryptoArb/: BenchmarkRunner.java  Main.java
src/main/java/com/cryptoArb/domain/: ArbitrageOpportunity.java  ConsolidatedPrice.java  CurrencyPair.java  CurrencyPair_2_record.java  CurrencyPair_old.java  Exchange.java  Exchange_2_record.java  Exchange_old.java  PriceTick.java  PriceTick_2_record.java  PriceTick_old.java
src/main/java/com/cryptoArb/domainOld/: CurrencyPair_old.java  Exchange_old.java  PriceTick_old.java
src/main/java/com/cryptoArb/service/: ArbitrageService.java  DatabaseService.java  OpportunityAggregator.java  PriceService.java
src/main/java/com/cryptoArb/serviceOld/: OpportunityAggregator_V1.java  OpportunityAggregator_V2.java  OpportunityAggregator_V3.java
src/test/java/com/cryptoArb/domain/: ArbitrageOpportunityTest.java  ConsolidatedPriceTest.java  CurrencyPair.java  CurrencyPairOldTest.java  CurrencyPairTest.java  CurrencyPair_2_recordTest.java  ExchangeOldTest.java  ExchangeTest.java  Exchange_2_recordTest.java  Exchange_Test.java  PriceTickOldTest.java  PriceTickTest.java  PriceTick_2_recordTest.java
src/test/java/com/cryptoArb/domainOld/: CurrencyPairOldTest.java  ExchangeOldTest.java  PriceTickOldTest.java
src/test/java/com/cryptoArb/service/: ArbitrageServiceTest.java  DatabaseServiceTest.java  OpportunityAggregatorTest.java  PriceServiceTest.java
